PYTHONIOENCODING=utf-8
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
SECRET_KEY='v$^jim59$8t@&5xpfb$z@0y0r#8pxgwtyomd8%bx=3*j5z+0d5'
DJANGO_SETTINGS_MODULE=config.settings
DB_NAME=airport_db
DB_USER=airport_user
DB_PASSWORD=airport_pass
DB_HOST=db
DB_PORT=5432
COMPOSE_BAKE=true